body{
    font-family: 'Lato', sans-serif; 
    font-size: 16px;
}
.navbar{

    display: flex;
    background:rgb(0 0 0);
    align-items: center;
    justify-content: space-between;
    padding: 0 15px

}
.logo {
    width: 30px;
    height: 30px;
    margin-top: 10px;
    margin-right: 40px;
    margin-bottom: 10px;

}
.navbar ul{
    display: flex;
    margin-left: -40px;
}
li{
    list-style: none;
}
a{
    padding: 0 5px ;
    text-decoration: none;
  
    font-weight: 400;
    color: #fff;
}
.navbar img{
 
    animation-name: scalelogo;
    animation-duration: 1s; 
    animation-timing-function: ease-out;
}
.navbar img:hover{
  
    animation:superscoops 1s ease-out;
}

@keyframes scalelogo{
    0%{
        opacity: 0;
        transform: scale(-1);
    }
    80%{
        transform: scale(0);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes superscoops{
   0%{
       opacity: 0;
       transform: scale(-2);
   }
   80%{
       transform: scale(-4);
   }
   100%{
       opacity: 1;
       transform:scale(0);
   }
}


/* Header */
.header{
    height: 100vh;
    background-image: url(../images/Scoop\ La\ Jolla\ Ice\ Cream.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: -5px;
    position: relative;
    clip-path:polygon(0 0, 100% 0, 100% 750px, 0 100% ) ;
 
}
.main-heading {
    position: absolute;
    color:#fff ;
    top: 40%;
    left: 20%;
}
 h1,
 .header p{
    font-size: 50px;
    font-weight: 400;
    
}
h1{
    margin-bottom: 0;
}
p{
    margin-top: 10px;
    line-height: 1.2;
}
/* Section */
.team,
.content{
    color: #777;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 40px ;

}

.items{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}
.items img{
    margin: 20px;
    border-radius: 50%;
    width: 80%;
    height: 50%;
}

.form{
 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 30px;
}
form{
    width: 100%;
    align-items: center;
}
input{
    width: 90%;
    height: 30px;
}
.btn{
 padding: 20px;
    margin: 5px 0;
    background-color: black;
    color: #fff;
    border-radius: 5px;
}
/* Product */
#home-info{
    height: 450px;
}
#home-info .info-img{
    float: left;
    width: 50%;
    background: url(../images/img\ 3.jpg) no-repeat center center/cover ;
     min-height: 100%;
}
#home-info .info-content{
    float: right;
    width: 50%;
    height: 100%;
    text-align: center;
    overflow: hidden;
    background-color: rgb(131, 124, 124);
}
#home-info .info-content p{
    padding-bottom: 30px;

} 
#features{
    display: grid;

    grid-template-columns: 1fr 1fr ;
    margin: 10px
}

/* footer style */
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 150px;
}
.bg-primary{
    background-color: rgb(0 0 0);
    color: #fff;
}
footer .media{
    margin-left: 20px;

}

.fs{
    font-size: 2rem;
}
footer p{
    font-size: 20px;
}

/* Media */
@media only screen and (min-width: 768px){
    .logo{
        width: 50px;
        height: 50px;
        margin-left: 20px;


    }
    .navbar{
        justify-content: space-between;
     
    
    }
    .navbar ul{
   margin-right: 30px;
    }
    .main-heading{
        top: 30%;
        left: 40%;
    }
    .items{
        display: flex;
        flex-direction: row;
    }
}
